# common-rest-interface

./: CHANGELOG.md  README.md  pom.xml
src/main/java/ru/textanalysis/common/rest/classes/: ServiceWorksResult.java
src/main/java/ru/textanalysis/common/rest/constants/: SerialVersionUID.java
src/main/java/ru/textanalysis/common/rest/domain/request/: BaseRequest.java  BaseRequestAbstract.java
src/main/java/ru/textanalysis/common/rest/domain/request/item/: RequestItem.java
src/main/java/ru/textanalysis/common/rest/domain/response/: BaseResponse.java  BaseResponseAbstract.java  DataResponse.java
src/main/java/ru/textanalysis/common/rest/domain/response/item/: ResponseItem.java
src/main/java/ru/textanalysis/common/rest/exception/: RestCommonException.java  RestCommonRuntimeException.java
src/main/java/ru/textanalysis/common/rest/services/: RestClientService.java
src/main/java/ru/textanalysis/common/rest/utils/: ErrorHelper.java  JsonHelper.java  WebErrorHelper.java  WebHelper.java
